# netty-websocket-gateway-nacos-demo

./: .gitignore  README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/mariaccc/gateway/: Application.java
gateway/src/main/resources/: application.yml
netty-websocket-spring-boot-demo/: pom.xml
netty-websocket-spring-boot-demo/src/main/java/com/mariaccc/demo/: Application.java
netty-websocket-spring-boot-demo/src/main/java/com/mariaccc/demo/web/: HelloController.java
netty-websocket-spring-boot-demo/src/main/java/com/mariaccc/demo/websocket/: Websocket.java  WebsocketRegisterProvider.java
netty-websocket-spring-boot-demo/src/main/resources/: application.yml  bootstrap.yml
